#Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mentora"

#AuthJS
AUTH_SECRET='secret'
AUTH_GITHUB_ID="Github client id"
AUTH_GITHUB_SECRET="Github secret"
AUTH_GOOGLE_ID="Google client id"
AUTH_GOOGLE_SECRET="Google secret"

# Logger
LOG_LEVEL="info"

#Razorpay
RAZORPAY_KEY_ID=rzp_test_123
RAZORPAY_KEY_SECRET=xyz123
RAZORPAY_BASIC_PLAN_ID=plan_XXXXXX
RAZORPAY_PRO_PLAN_ID=plan_YYYYYYY
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_123

#OpenAI
OPENAI_API_KEY=xyz12345

#Qdrant
QDRANT_URL=qdrant_url
QDRANT_API_KEY=qdrant_api_key
